# Note: This is read by vagrant and ansible
[defaults]
log_path = ./ansible.log
inventory = ./hosts
roles_path = ./roles

# workaround for https://github.com/ansible/ansible/issues/14426
timeout = 30

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# when changing user via su, this opens a login shell
# (i.e. executes .profile)
# See https://askubuntu.com/a/376386/715125
ansible_su_flags = "- "

pipelining = True
