# Note: This is read by vagrant and ansible
[defaults]
inventory = ./inventory.yml
log_path = ./ansible.log
library = ./local/modules
# Installs collections into submodules/ansible_collections/namespace/collection_name
collections_paths = ./submodules/
# Installs roles into submodules/roles/namespace.rolename
roles_path = ./submodules/roles

# workaround for https://github.com/ansible/ansible/issues/14426
timeout = 30
# Temporarily allow broken conditionals until collections are updated for Ansible 13
allow_broken_conditionals = True

# Use the default callback plugin with YAML output format.
stdout_callback = ansible.builtin.default
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ansible.builtin.default]
result_format = yaml

# when changing user via su, this opens a login shell
# (i.e. executes .profile)
# See https://askubuntu.com/a/376386/715125
ansible_su_flags = "- "

# provide execution time during run
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
# reduces the number of SSH operations required to execute a module
# requires to disable requiretty
pipelining = True
