# Note: This is read by vagrant and ansible
[defaults]
inventory = ./inventory.yml
log_path = ./ansible.log
# Installs collections into submodules/ansible_collections/namespace/collection_name
collections_paths = ./submodules/
# Installs roles into submodules/roles/namespace.rolename
roles_path = ./submodules/roles

# workaround for https://github.com/ansible/ansible/issues/14426
timeout = 30

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# when changing user via su, this opens a login shell
# (i.e. executes .profile)
# See https://askubuntu.com/a/376386/715125
ansible_su_flags = "- "

# provide execution time during run
callback_whitelist = profile_tasks

[ssh_connection]
# reduces the number of SSH operations required to execute a module
# requires to disable requiretty
pipelining = True
