# configuration to run via tox

[tox]
envlist = vagrant

[testenv]
basepython = python3
skip_install = true

[testenv:vagrant]
description = Build a vagrant box VM then provision with ansible
deps = -rrequirements.txt
passenv =
    HOME
    ANSIBLE_ARGS
    VAGRANT_NO_GUI
    VAGRANT_ON_GH
    BUILD_PLAYBOOK
whitelist_externals = vagrant
commands_pre =
    ansible-galaxy install -r submodules/requirements.yml
commands = vagrant {posargs:up}

[testenv:ansible]
description = Run ansible on an existing VM
deps = -rrequirements.txt
passenv =
    HOME
    BUILD_PLAYBOOK
commands_pre =
    ansible-galaxy install -r submodules/requirements.yml -vvv
commands = ansible-playbook {env:BUILD_PLAYBOOK:playbook-build.yml} {posargs}
# to run against a specific host:
# tox -e ansible -- --extra-vars "build_hosts=aws"
# to clean build files:
# tox -e ansible -- --tags cleanup


[testenv:update-ansible]
description = Run ansible-galaxy to update role installs
deps = -rrequirements.txt
commands = ansible-galaxy {posargs:install -r submodules/requirements.yml --force}


[testenv:update-vagrant]
description = Update aspects of vagrant
passenv =
    HOME
whitelist_externals = vagrant
commands =
    vagrant box update
    vagrant box prune
    vagrant plugin install vagrant-vbguest


[testenv:package]
description = Package a built Vagrant box for distribution
deps = -rrequirements.txt
passenv =
    HOME
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
commands =
    ansible-playbook playbook-package.yml {posargs}


[testenv:docker]
description = Start a docker container to provision
deps =
    -rrequirements.txt
    docker~=4.3.1
passenv =
    HOME
commands = ansible-playbook playbook-docker.yml {posargs}


[testenv:docs-{update,clean}]
description = 
    clean: Build the documentation (remove any existing build)
    update: Build the documentation (modify any existing build)
deps = -rrequirements-docs.txt
whitelist_externals = rm
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}

[testenv:docs-live]
description = Build the documentation and launch browser
deps = -rrequirements-docs.txt
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 0 --open-browser \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}

[testenv:openstack-api]
description = Retrieve an API Key from OpenStack
deps =
    -rrequirements.txt
    -rrequirements-deploy.txt
passenv =
    HOME
commands =
    ansible-playbook ostack/playbook-getapi.yml {posargs}

[testenv:openstack]
description = Retrieve an API Key from OpenStack
deps =
    -rrequirements-deploy.txt
passenv =
    OS_AUTH_URL
    OS_IDENTITY_PROVIDER_URL
    OS_PROTOCOL
    OS_IDENTITY_API_VERSION
    OS_AUTH_TYPE
    OS_IDENTITY_PROVIDER
    OS_INTERFACE
    OS_USERNAME
    OS_PROJECT_ID
    OS_TOKEN
commands =
    openstack {posargs:--help}
